<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SaleOrders\Commands\Create\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Aplication\Application.csproj" />
    <ProjectReference Include="..\Odoo.Contract\Odoo.Contract.csproj" />
  </ItemGroup>

</Project>
