# code-base

./: .gitignore  DXProjects.sln  README.md
Common/ApiService/: ApiService.csproj  DependencyInjection.cs
Common/ApiService/Contracts/: ApiErrorResponse.cs
Common/ApiService/Extensions/: SwaggerExtensions.cs
Common/ApiService/Infrastructure/: ApiController.cs
Common/ApiService/Middleware/: ExceptionHandlerMiddleware.cs
Common/Aplication/: Application.csproj
Common/Aplication/Core/Authentication/: IVietmapAuthenticationService.cs
Common/Aplication/Core/Behaviors/: LoggingPipelineBehavior.cs  TransactionBehaviour.cs  ValidationBehaviour.cs
Common/Aplication/Core/Emails/: IEmailService.cs
Common/Aplication/Core/Extensions/: CacheExtension.cs  LinqExtensions.cs
Common/Background/: Background.csproj  DependencyInjection.cs  HangfireUI.cs
Common/Background/Abstractions/Messaging/: IIntegrationEventHandler.cs
Common/Background/Services/: IIntegrationEventConsumer.cs
Common/Background/Settings/: BackgroundJobSettings.cs
Common/Integration/: Integration.csproj
Common/Integration/Abstractions/: IKafkaEvent.cs  IKafkaEventPublisher.cs
Common/Integration/Kafka/: ReceiveMoKafkaEvent.cs
Common/Integration/Kafka/Settings/: KafkaSetting.cs  KafkaTopics.cs
Common/Persistence/: ApplyMigrations.cs  DependencyInjection.cs  Persistence.csproj
Common/Persistence/Extensions/: DistributedCacheExtensions.cs  ModelBuilderExtensions.cs
Common/Persistence/Factories/: DistributedCacheFactory.cs
Common/Persistence/Infrastructure/: PrivateResolver.cs
Common/Persistence/Repositories/: GenericRepository.cs
Common/Persistence/Specifications/: Specification.cs
MOT/MOT.ApiService/: Dockerfile  MOT.ApiService.csproj  Program.cs  appsettings.json  build.sh
MOT/MOT.ApiService/Properties/: launchSettings.json
MOT/MOT.ApiService/SOAP/: IMoSoapServices.cs  MoSoapServices.cs
MOT/MOT.Application/: DependencyInjection.cs  MOT.Application.csproj
MOT/MOT.Infrastructure/: DependencyInjection.cs  MOT.Infrastructure.csproj
MOT/MOT.Infrastructure/DxSms/: SmsService.cs
MOT/MOT.Infrastructure/Kafka/: KafkaEventPublisher.cs
MOT/MOT.Infrastructure/VietmapLive/: VietmapLiveService.cs
MOT/MOT.Infrastructure/VietmapLive/Settings/: VietmapLiveSetting.cs
Odoo/Odoo.ApiService/: Odoo.ApiService.csproj  Odoo.ApiService.http  Program.cs  appsettings.json
Odoo/Odoo.ApiService/Contracts/: ApiRouters.cs
Odoo/Odoo.ApiService/Controllers/: InvoicesController.cs  SaleOrdersController.cs
Odoo/Odoo.ApiService/Properties/: launchSettings.json
Odoo/Odoo.Application/: DependencyInjection.cs  Odoo.Application.csproj
Odoo/Odoo.Application/Core/Odoo/: IOdooServices.cs
Odoo/Odoo.Persistence/: DependencyInjection.cs  GlobalSuppressions.cs  Odoo.Persistence.csproj  OdooDbContext.cs  PartialOdooDbContextExtension.cs
Odoo/Odoo.Persistence/Infrastructure/: ConnectionString.cs  Const.cs
Odoo/Odoo.Persistence/Repositories/: OdooAccountJournalRepository.cs  OdooAccountMoveRepository.cs  OdooCategoryRepository.cs  OdooCustomerRepository.cs  OdooDistrictRepository.cs  OdooOrderRepository.cs  OdooProductRepository.cs  OdooStateRepository.cs  OdooWardRepository.cs
Odoo/Odoo.Persistence/Tasks/: LoadOdooSchemaBackgroundService.cs
OdooPayment/OdooPayment.ApiService/: Dockerfile  OdooPayment.ApiService.csproj  Program.cs  appsettings.json  build.sh
OdooPayment/OdooPayment.ApiService/Contracts/: ApiRouters.cs
OdooPayment/OdooPayment.ApiService/Controllers/: InternalsController.cs
OdooPayment/OdooPayment.ApiService/Properties/: launchSettings.json
OdooPayment/OdooPayment.Application/: DependencyInjection.cs  OdooPayment.Application.csproj
OdooPayment/OdooPayment.Application/Core/Odoo/: IOdooIntegrationSerivce.cs
OdooPayment/OdooPayment.Background/: DependencyInjection.cs  OdooPayment.Background.csproj
OdooPayment/OdooPayment.Background/Contracts/: KafkaCortexSmsBanking.cs
OdooPayment/OdooPayment.Background/Contracts/Settings/: BankAcountSetting.cs
OdooPayment/OdooPayment.Background/Tasks/: CreditAdviceHostedService.cs
OdooPayment/OdooPayment.Contract/: OdooPayment.Contract.csproj
OdooPayment/OdooPayment.Contract/OdooCustomers/: CustomerOdooModel.cs
OdooPayment/OdooPayment.Contract/OdooPayments/: CreateOdooPaymentRequest.cs
OdooPayment/OdooPayment.Contract/OdooSaleOrders/: SaleOrderModel.cs
OdooPayment/OdooPayment.Contract/PaymentSms/: ConfirmPaymentSmsRequest.cs
Sale/Sale.ApiService/: Dockerfile  Program.cs  Sale.ApiService.csproj  app.http  appsettings.json  build.sh
Sale/Sale.ApiService/Contracts/: ApiRoutes.cs
Sale/Sale.ApiService/Controllers/: AuthenticationController.cs  CategoriesController.cs  CustomersController.cs  MetricsController.cs  MonthlyReportItemsController.cs  MonthlyReportsController.cs  PlanningApprovalsController.cs  PlanningControlLinesController.cs  PlanningControlsController.cs  ProductsController.cs  TimeFrameProductPricesController.cs  TimeFramesController.cs  UsersController.cs
Sale/Sale.ApiService/Properties/: launchSettings.json
Sale/Sale.Application/: DependencyInjection.cs  Sale.Application.csproj
Sale/Sale.Application/Core/: Const.cs
Sale/Sale.Background/: DependencyInjection.cs  Sale.Background.csproj
Sale/Sale.Background/Jobs/: CategoriesSyncOdoo.cs  CustomerSyncOdoo.cs  LockMonthlyReportJob.cs  ProductsSyncOdoo.cs  ScheduleCustomerSyncOdoo.cs
Sale/Sale.Background/Tasks/: RecurringJobHostedServices.cs
Sms/Sms.ApiService/: Dockerfile  Program.cs  Sms.ApiService.csproj  Sms.ApiService.http  appsettings.json  build.sh  http-client.env.json
Sms/Sms.ApiService/Contracts/: ApiRoutes.cs
Sms/Sms.ApiService/Controllers/: ResMosController.cs
Sms/Sms.ApiService/Properties/: launchSettings.json
Sms/Sms.Application/: DependencyInjection.cs  Sms.Application.csproj
Sms/Sms.Application/Core/: Const.cs
Sms/Sms.Domain/: Sms.Domain.csproj
Sms/Sms.Domain/Entities/: MoMessage.cs  ResMo.cs  ResSyntax.cs
Sms/Sms.Domain/Repositories/: IMoMessageRepository.cs  IResMoRepository.cs
(+488 files in other folders)
