<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Aplication\Application.csproj" />
    <ProjectReference Include="..\Sale.Contract\Sale.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Categories\Queries\CategoryById\" />
    <Folder Include="Customers\Commands\Delete\" />
    <Folder Include="Customers\Events\" />
  </ItemGroup>

</Project>
