<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\MOT.Application\MOT.Application.csproj" />
    </ItemGroup>

</Project>
