<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Aplication\Application.csproj" />
        <ProjectReference Include="..\Sms.Contract\Sms.Contract.csproj" />
    </ItemGroup>

</Project>
