<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Background\Background.csproj" />
    <ProjectReference Include="..\..\Common\Integration\Integration.csproj" />
    <ProjectReference Include="..\OdooPayment.Application\OdooPayment.Application.csproj" />
  </ItemGroup>

</Project>
