<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Aplication\Application.csproj" />
    <ProjectReference Include="..\..\Payment\Payment.Persistence\Payment.Persistence.csproj" />
    <ProjectReference Include="..\OdooPayment.Contract\OdooPayment.Contract.csproj" />
  </ItemGroup>

</Project>
