<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>da07d8e6-813a-45a9-84a1-fe52b74ac502</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<OutputType>Exe</OutputType>
		<IsPackable>true</IsPackable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<NoDefaultExcludes>true</NoDefaultExcludes>
		<Version>1.0.5</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\ApiService\ApiService.csproj" />
		<ProjectReference Include="..\..\Odoo\Odoo.Infrastructure\Odoo.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Odoo\Odoo.Persistence\Odoo.Persistence.csproj" />
		<ProjectReference Include="..\OdooPayment.Background\OdooPayment.Background.csproj" />
		<ProjectReference Include="..\OdooPayment.Infrastructure\OdooPayment.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Production.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<Target Name="Debug" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="sh build.sh $(PackageVersion)" />
	</Target>

</Project>
