<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Integration\Integration.csproj" />
        <ProjectReference Include="..\MOT.Contract\MOT.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\Abstractions\FTI\" />
    </ItemGroup>

</Project>
