<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ApiService\ApiService.csproj" />
    <ProjectReference Include="..\Odoo.Infrastructure\Odoo.Infrastructure.csproj" />
    <ProjectReference Include="..\Odoo.Persistence\Odoo.Persistence.csproj" />
  </ItemGroup>

</Project>
